{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
		},
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react-jsx",
		"strictNullChecks": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"allowUmdGlobalAccess": false,
		"moduleResolution": "node",
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": ["./src"]
}
